spring.datasource.url=jdbc:postgresql://db.trrhrmukoivpvvtsmrun.supabase.co:5432/postgres?user=postgres&password=Sonumonu@6586
spring.datasource.username=postgres
spring.datasource.password=Sonumonu@6586
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
